@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

$border-color: rgba($color: #000000, $alpha: 0.16);

@mixin custom-mat-icon($font-size: 20px, $width: 20px, $height: 20px) {
  font-size: $font-size;
  width: $width;
  height: $height; 
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.verified-check {
  color: $colorGreen;
  @include custom-mat-icon(16px, 16px, 16px);
}

.profile-verified-check {
  color: $colorGreen;
  @include custom-mat-icon(24px, 24px, 24px);
}

.grid-col-1-1-2 {
  grid-template-columns: 1fr 1fr 2fr;
} 

.grid-col-2-2 {
  grid-template-columns: 2fr 2fr;
}

.grid-col-1-3 {
  grid-template-columns: 1fr 3fr;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 24px;
}

.info-div {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .label {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: rgba($color: #000000, $alpha: 0.6);
  }

  .info-value {
    font-weight: 400;
    color: #212529;
  }
}

.title-div {
  .title {
    font-size: 16px;
    font-weight: 600;
    font-family: $font-family-montserrat;
  }

  .mat-icon {
    @include custom-mat-icon(20px, 20px, 20px);
  }
}

.blue-outline {
  border-radius: 20px;
  padding: 4px 16px;
  border: 1px solid $text-primary;
  color: $text-primary;
  cursor: pointer;
}

.edit-button {
  @extend .blue-outline;
  font-size: 14px;

  mat-icon {
    @include custom-mat-icon(20px, 20px, 20px);
  }
}

.common-card-css {
  border-radius: 12px;
  padding: 20px;
  border: 1px solid $border-color;
  background-color: #FFF;
  color: rgba($color: #000000, $alpha: 0.85);
}

.profile-not-verified {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  padding: 4px 8px;
  border-radius: 20px;
  border: 1px solid $border-color;
  background: rgba($color: #000000, $alpha: 0.14);

  .text {
    font-size: 10px;
    line-height: 12px;
  }

  mat-icon {
    @include custom-mat-icon(14px, 14px, 14px);
    color: rgba($color: #000000, $alpha: 0.44);
  }
}

.chips {
  background: #E0E0E0;
  border-radius: 12px;
  padding: 4px 12px;
  border: none;
  color: #626262;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.profile-header {
  @extend .common-card-css;

  .profile-circle {
    border-radius: 50%;
    background-color: rgba(27, 33, 51, 1);
    width: 120px;
    height: 120px;
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
    color: #FFF;
  }

  .name {
    font-size: 24px;
    font-weight: 600;
  }

  .position {
    font-size: 16px;
    font-weight: 600;
  }

  .make-transfer-div {
    .make-transer {
      @extend .blue-outline;
    }

    .mat-icon {
      @include custom-mat-icon(20px, 20px, 20px);
      color: $text-primary;
    }
  }

  .divider {
    border: 1px solid $border-color;
    margin: 8px 0px 16px 0px;
  }

  .common-button-css {
    border-radius: 8px;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: rgba($color: #000000, $alpha: 0.85);
    font-family: $font-family-lato;
    font-size: 14px;

    img {
      width: 24px;
      height: 24px;
    }

    mat-icon {
      @include custom-mat-icon(20px, 20px, 20px);
    }
  }

  .karma-points {
    @extend .common-button-css;
    background: linear-gradient(180deg, #F9CB97 0%, #EF951E 138.75%);
  }

  .certificate-button {
    @extend .common-button-css;
    background-color: rgba($color: #000000, $alpha: 0.14) ;
  }
}

.get-otp {
  color: $text-primary;
  font-weight: 700;
  cursor: pointer;
  font-size: 14px;
}

.common-tab-css {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: $text-primary;
  border: 1px solid $text-primary;
  padding: 4px 16px;
  border-radius: 20px;
  cursor: pointer;
}

.tab-active {
  background-color: $text-primary;
  color: #FFF;
}

.mobile-num {
  .input-text {
    width: calc(100% - 48px);
  }
}

.input-text {
  width: calc(100% - 36px);
}

.mobile-form-field {
  width: 96px;

  .mat-form-field-flex {
    .mat-form-field-infix {
      border-top: 0px !important;
    }
  }
}

::ng-deep .common-modal {
  width: 420px;
  padding: 0px;

  .mat-dialog-container {
    border-radius: 12px;
    background-color: #EEE !important;
  }
}

@media screen and (max-width: 641px) {
  .grid-col-1-3,
  .grid-col-2-2,
  .grid-col-1-1-2 {
    grid-template-columns: auto;
  }

  .common-card-css {
    padding: 12px;
  }

  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .profile-header {
    padding: 0px;
    gap: 0px;

    .profile-circle-container {
      background-color: #FFF4EC;
      padding: 20px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      text-align: center;
    }

    .profile-circle {
      width: 80px;
      height: 80px;
      margin: auto;
      font-size: 24px;
    }

    .profile-info {
      padding: 20px;
    }
  }

  .mobile-num {
    .input-text {
      width: 100% !important;
    }
  }

  ::ng-deep .common-modal {
    max-width: 95vw;
  }
}