@import 'ws-vars';
@import 'ws-mixins';

$medium-badge-size: 90px;
$small-badge-size: 50px;
$small-badge-mobile-size: 130px;
$badge-padding: 12px;

.card-container {
  position: relative;
  width: 284px;
  height: 82px;
  margin: 20px 10px;
  .mat-card {
    box-shadow: none; background-color: rgba(0, 0, 0, 0.04);
  }

  // @include breakpoint-s {
  //   width: 300px;
  // }

  @media only screen and (max-width: 805px) {
    width: 300px;
  }

  @media only screen and (max-width: 520px) {
    width: 380px;
  }

  @media only screen and(max-width: 432px) {
     width: 210px;
     height: 180px;
     margin: 0px;
     .mat-card{
        width: 190px;
        margin:10px;
     }
    .small-badge {
      width: $small-badge-mobile-size;
      min-height: 70px;
      margin-left: auto;
      margin-right: auto;
      display: block;
   }
    .badge-container {
      display:block;
      padding: 0px;
    }
  }
}

.info {
  display: flex;
  justify-content: space-between;
}

.small-badge {
  width: $medium-badge-size;
  min-height: 90px;
}

.badge-data {
  margin-top: 0px;
  margin-left: 15px;
}

.date {
  margin-left: $size-xs;
}

.mat-card {
  box-shadow: none; background-color: rgba(0, 0, 0, 0.04);
}

.badge-container {
  display: flex;
  padding: 16px 16px $size-s 16px;
}

.image-container {
  box-sizing: border-box;
  // width: $medium-badge-size + 2 * $badge-padding;
  background-color: rgb(158, 158, 158);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding-left: 14px;
}

.mat-progress-bar {
  height: $size-xs - ($size-xs * 0.4);
  border-radius: 4%;
  border: none;
}

.hover-text {
  display: flex;
  font-weight: 300;
  justify-content: center;
  padding-bottom: $size-xs;
  height: 28px;
}

.text-align{
   @media only screen and(max-width: 432px) {
     text-align:center;
   }
}

.style{
  font-style: italic;
}